<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <title>Automatic IIUM Schedule Formatter</title>
  <meta name="description" content="Automatically Generate your IIUM Schedule from your CRS slips! Then customize your schedule and...   that's about it... just that."/>
  <meta property="og:title" content="Automatic IIUM Schedule Formatter"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://iiumschedule.appspot.com/"/>
  <meta property="og:image" content="http://iiumschedule.appspot.com/static/logo-med.png"/>
  <meta property="og:description" content="Automatically Generate your IIUM Schedule from your CRS slips! Then customize your schedule and...   that's about it... just that."/>
  <meta property="fb:app_id" content="207943475977546" />
  <meta property="fb:admins" content="asdacap" />
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21243240-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
  <style>
    html{
      height:100%;
      margin:0;
      padding:0;
    }
    body{
      height:50%;
      background-color:#eee;
      background-attachment:fixed;
      background-size:cover;
      padding-top:25%;
    }
    .wrap{
      margin:0;
      padding:1em;
      margin-left:auto;
      margin-right:auto;
      margin-top:-130px;
      width:800px;
      height:200px;
      font-family:arial;
      box-shadow:0 0 3px 2px grey;
      background-color:white;
      text-align:center;
    }
    h1{
      margin:0;
      padding:0;
    }
    
    #toptitle{
      text-align:center;
    }
    .screenshot{
      border:1px solid #888;
      border-radius:2px;
    }
    .text-middle{
      text-align:center;
    }
  </style>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
	appId      : '207943475977546', // App ID
	channelUrl : 'http://iiumschedule.appspot.com/static/fbchannel.html',
	status     : true, // check login status
	cookie     : true, // enable cookies to allow the server to access the session
	xfbml      : true  // parse XFBML
      });

      // Additional initialization code here
    };

    // Load the SDK Asynchronously
    (function(d){
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
    }(document));
  </script>
</head>
<body>
  <div class='wrap'>
  <div id='toptitle' ><img style='display:inline-block;' src='/static/logo-small.png'></img><h1>We Are Moving</h1></div>
  <p>Assalamualaikum everyone. The Automatic IIUM Schedule Formatter is moving from iiumschedule.appspot.com to <a href="http://iiumschedule.asdacap.com">iiumschedule.asdacap.com</a>. More details can be found in my blog post <a href="http://saya.asdacap.com/2014/01/we-are-moving/">here</a>.</p>
  </div>
</body>
</html>
