<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
  <title>Automatic IIUM Schedule Formatter</title>
  <meta property="og:title" content="{{theme.name}}"/>
  <meta property="og:type" content="aiiumsf:theme"/>
  <meta property="og:description" content="{{theme.description}}"/>
  <meta property="og:url" content="http://iiumschedule.appspot.com/themebrowser/{{theme.name}}"/>
  <meta property="og:image" content=""/>
  <meta property="fb:app_id" content="207943475977546" />
  <style>
    body{
      background-color:#e1f7f5;
      background-image:url("/static/mainback.png");
      background-repeat:repeat-x;
    }
    .wrap{
      margin:0;
      padding:1em;
      margin-left:auto;
      margin-right:auto;
      width:800px;
      font-family:arial;
      box-shadow:0 0 3px 0 #00fbff;
      background-color:#EFF;
      border-radius: 1em;
    }
    h1{
      margin:0;
      padding:0;
    }
    #toptitle{
      text-align:center;
    }
    .screenshot{
      width:100%;
      text-align:center;
    }
    .screenshot img{
      width:66%;
      border:1px solid #228;
    }
    .text-middle{
      text-align:center;
    }
  </style>
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
	appId      : '207943475977546', // App ID
	channelUrl : 'http://iiumschedule.appspot.com/static/fbchannel.html',
	status     : true, // check login status
	cookie     : true, // enable cookies to allow the server to access the session
	xfbml      : true  // parse XFBML
      });

      // Additional initialization code here
    };

    // Load the SDK Asynchronously
    (function(d){
      var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement('script'); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js";
      ref.parentNode.insertBefore(js, ref);
    }(document));
  </script>
</head>
<body>
  <div class='wrap'>
  <div class="fb-like" data-href="http://iiumschedule.appspot.com/" data-send="true" data-width="770" data-show-faces="true"></div>
  </div>
  <div class="fb-comments" data-href="http://iiumschedule.appspot.com/" data-num-posts="3" data-width="770"></div>
</body>