<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="/static/css/bootstrap.min.css"></link>
	<script src="/static/js/jquery-1.9.1.js"></script>
	<script src="/static/js/angular.min.js"></script>
	<script src="/static/js/angular-animate.min.js"></script>
	<script src="/static/js/jquery.nicescroll.min.js"></script>
	<script src="/static/js/underscore-min.js"></script>
  <script type='text/javascript' src='/static/ejs_production.js' ></script>
	<title>Schedule Maker</title>
    <style>
        #scheduletable .fixminutealign,#scheduletable .fixminutealign>td{
            margin:0;
            padding:0;
            height:0;
            width:0;
        }
        html,body{
            height:100%;
            width:99.5%;
        }
        #main{
            padding:1em;
            height:100%;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
        }
        .mouse-pointer{
            cursor:pointer;
        }
        .height100{
            height:100%;
        }
        .yscrollonly{
            overflow-y:auto;
            overflow-x:hidden;
        }
        .longrow{
            position:absolute;
            top:130px;
            left:15px;
            right:15px;
            bottom:0;
        }

        .slide-anim.ng-enter,
        .slide-anim.ng-leave{
            transition: 0.5s ease-in-out all;
            position:relative;
        }
        .slide-anim.ng-enter{
            left:100%;
        }
        .slide-anim.ng-leave.ng-leave-active{
            left:-100%;
        }
        .slide-anim.ng-enter.ng-enter-active,
        .slide-anim.ng-leave
        {
            left:0px;
        }

        .selector-kuly.ng-animate{
            transition: 0.5s ease-in-out all;
            position:absolute;
            display: block !important;
        }

        .selector-kuly.ng-hide-add,
        .selector-kuly.ng-hide-remove.ng-hide-remove-active
        {
            opacity:1;
        }

        .selector-kuly.ng-hide-add.ng-hide-add-active,
        .selector-kuly.ng-hide-remove
        {
            opacity:0;
        }

        .selector-subject.small-add,
        .selector-subject.small-remove
        {
            transition: 0.5s ease-in-out all;
            position:absolute;
        }

        .selector-subject.small-add,
        .selector-subject.small-remove.small-remove-active
        {
            left:33%;
            width:66%;
        }

        .selector-subject.small-add.small-add-active,
        .selector-subject.small-remove
        {
            left:0;
            width:33%;
        }

        .sectionlist.ng-hide-add,
        .sectionlist.ng-hide-remove
        {
            transition: 0.5s ease-in-out all;
            position:absolute;
            display: block !important;
            left:33%;
        }

        .sectionlist.ng-hide-add.ng-hide-add-active,
        .sectionlist.ng-hide-remove
        {
            opacity:0;
        }

        .sectionlist.ng-hide-add,
        .sectionlist.ng-hide-remove.ng-hide-remove-active
        {
            opacity:1;
        }

    </style>
    <script type='text/ejs' id="schedtemplate">
<table id='scheduletable' class="table table-bordered table-condensed">
    <tr>
      <td class='timecell'>Day</td>
      <% 
        for(var i=0;i<(actualendhour-actualstarthour);i++){
      %>
      <td class='timecell' colspan='12'><% 
      var thetime=i+actualstarthour; 
      var dtime=thetime;
      if(thetime>12){
          dtime=(dtime-12).toString()+" pm";
      }else if(thetime==12){
          dtime=dtime.toString()+" pm";
      }else{
          dtime=dtime.toString()+" am";
      }
      %><%= dtime %></td>
      <% } %>
    </tr>
    <% for(key in byfiveminute) {
        %>
    <tr>
      <td class='day firstcolumn'>
	<%= key.toLowerCase() %>
      </td>
      <% for(var i=0;i<byfiveminute[key].length;i=i+1){ %>
	<% if(byfiveminute[key][i].course){ %>
        <td class='nonempty <%=byfiveminute[key][i].course.hover?"bg-warning":""%>' colspan='<%= byfiveminute[key][i].duration %>'>
	      <div class='code'>
	      <%= byfiveminute[key][i].course.code %>
	      </div>
	  </td>
	<% }else if(byfiveminute[key][i]=="none"){ %>
	<% }else{ 
        var howmuch=1;
        var ci=i+1;
        while(ci<byfiveminute[key].length){
            if(byfiveminute[key][ci]!=""){
                break;
            }else{
                howmuch+=1;
            }
            ci=ci+1;
        }
        %>
	  <td class='empty' colspan='<%= howmuch %>'>
	      <%= byfiveminute[key][i]%>
	  </td>
	<% i=i+howmuch-1} %>
      <% } %>
    </tr>
    <% } %>
    <tr class='fixminutealign'>
      <td></td>
      <% for(var i=0; i<actualendhour-actualstarthour;i=i+1){ %>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
      <td class='align'></td>
        <% } %>
    </tr>
  </table>
    </script>
</head>
<body ng-app='smaker'>
    
    {% raw %}

    <div id="main" ng-controller="schedulemaker" style="position:relative;">

        <div ng-if="smglobal.mode=='startpage'" ng-controller="startform" class="slide-anim">
            <form name="start_form" ng-submit="start_form_submit()" class="form-horizontal col-lg-8 col-lg-offset-2">
                <h1 class="text-center">This is the startpage</h1>
                <div class="form-group">
                    <div class="col-md-4 control-label">Session</div>
                    <div class="col-md-8">
                        <select required class="form-control" ng-model="session" name="session" ng-options="x for x in available_sessions"></select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-4 control-label">Semester</div>
                    <div class="col-md-8">
                        <select required class="form-control" ng-model="semester" name="semester" ng-options="x for x in [1,2,3]"></select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-4 control-label">Student Type</div>
                    <div class="col-md-8">
                        <select required class="form-control" ng-model="student_type" name="student_type" ng-options="k as v for (k,v) in available_student_type"></select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-4 control-label"></div>
                    <div class="col-md-8">
                        <div ng-show="show_submit_error">please select all parameters above.</div>
                        <input type="submit" name="Start" class="btn btn-primary"></input>
                    </div>

                </div>
            </form>
        </div>

        <div ng-if="smglobal.mode=='startloading'" class="slide-anim">
            Fetching data		
        </div>

        <div ng-if="smglobal.mode=='picker'" class="height100 slide-anim">
            <div class="row height100">
                <div class="col-lg-6">
                    <h1>Schedule</h1>    
                    <div id="scheduleholder" formatted-schedule schedule="schedule">
                    </div>
                    <div>
                        <table class="table-bordered table table-striped">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Lecturer</th>
                                    <th>Time</th>
                                    <th>Venue</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="x in smglobal.schedule">
                                    <td>{{x.code}}</td>
                                    <td>{{x.lecturer}}</td>
                                    <td>{{x.day}} {{x.time}}</td>
                                    <td>{{x.venue}}</td>
                                    <td><a class="btn btn-danger glyphicon glyphicon-remove" ng-click="smglobal.remove_section(x.section_id)"></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <a class="mouse-pointer btn btn-default" ng-click="smglobal.mode='generator'">Schedule Generator</a>
                    </div>
                </div>

                <div class="col-lg-6 height100" ng-controller="sectionSelector">
                    <h3>Add Section</h3>

                    <div ng-show="mode=='subject'" style="margin-bottom:5px">
                        <span>Select a subject</span>
                        <div class="input-group">
                            <input class="form-control" ng-model="subsearch" placeholder="search subject"></input>
                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                        </div>
                    </div>

                    <div ng-show="mode=='section'" style="margin-bottom:5px">
                        Select a section from {{selected_subject.code}} to add

                        <div class="input-group">
                            <span class="input-group-addon mouse-pointer" ng-click="mode='subject';cur_hover_section=undefined">Back</span>
                            <input class="form-control" ng-model="secsearch" placeholder="search subject"></input>
                            <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                        </div>
                    </div>

                    <div class="row longrow">

                        <div class="col-xs-4 height100 yscrollonly selector-kuly" ng-show="mode=='subject'" nice-scroll>
                            <span>Kuliyyahs</span>    
                            <div class="list-group">
                                <a ng-repeat="(k,v) in smglobal.coursearray" class="list-group-item mouse-pointer" ng-class="(selected_kuly==k?'active':'') " ng-click="toggle_selected(k)">{{k}}</a>
                            </div>
                        </div>
                        <div ng-class="( mode=='subject'?'col-xs-8':'col-xs-4 small' )+' yscrollonly height100 selector-subject'" nice-scroll>
                            <span>Subject</span>    
                            <div class="list-group">
                                <a ng-repeat="(k,v) in filteredSubject" class="list-group-item mouse-pointer" ng-class="(selected_subject==v?'active':'') "  ng-click="show_section(v)">
                                    <i class="glyphicon glyphicon-ok pull-right" ng-show="smglobal.subject_added(v.code)"></i>
                                    {{v.code}}<br />
                                    <small>{{v.title}}</small><br />
                                </a>
                            </div>                        
                        </div>

                        <div class="col-xs-8 yscrollonly sectionlist" ng-show="mode=='section'" nice-scroll>
                            <div ng-show="loading_section==false">

                                <table class="table table-borderd">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Lecturer</th>
                                            <th>Time</th>
                                            <th>Venue</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="v in csections | filter:secsearch" ng-class="has_collide(v)?'bg-warning':''" ng-mouseenter="smglobal.cur_hover_section=v;" ng-mouseleave="smglobal.cur_hover_section=undefined;">
                                            <td>{{v.section}}</td>
                                            <td>{{v.lecturer}}</td>
                                            <td>{{v.day}} {{v.time}}</td>
                                            <td>{{v.venue}}</td>
                                            <td class="text-center">
                                                <div ng-show="!smglobal.section_added(v.section_id)">
                                                    <div ng-show="!smglobal.has_collide(v)">
                                                        <a class="btn btn-default" ng-click="smglobal.replace_section(v,selected_subject)" ng-show="smglobal.subject_added(selected_subject.code)">Replace</a>
                                                        <a class="btn btn-default" ng-click="smglobal.add_section(v)" ng-show="!smglobal.subject_added(selected_subject.code)">Add</a>
                                                    </div>
                                                    <div ng-show="has_collide(v)">
                                                        <small>
                                                            Collide with {{has_collide(v).code}} section {{has_collide(v).section}}
                                                        </small>
                                                    </div>
                                                </div>
                                                <div ng-show="smglobal.section_added(v.section_id)">
                                                    <i class="glyphicon glyphicon-ok" ng-show="smglobal.section_added(v.section_id)"></i>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>

                            <div ng-show="loading_section==true">
                                Loading
                            </div>

                        </div>


                        </div>

                    </div>

                </div>

            </div>

            <div ng-if="smglobal.mode=='generator'" class="height100 slide-anim" ng-controller="generator">

                <div class="row height100">
                    <div class="col-md-5 height100">
                        <h3><a class="mouse-pointer btn btn-default" ng-click="smglobal.mode='picker'">Back to picker</a>&nbsp;Schedule Generator</h3>

                        <div style="margin-bottom:5px">
                            <span>Select a subject</span>
                            <div class="input-group">
                                <input class="form-control" ng-model="subsearch" placeholder="search subject"></input>
                                <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                            </div>
                        </div>

                        <div class="row longrow">

                            <div class="col-xs-4 height100 yscrollonly" nice-scroll>
                                <span>Kuliyyahs</span>    
                                <div class="list-group">
                                    <a ng-repeat="(k,v) in smglobal.coursearray" class="list-group-item mouse-pointer" ng-class="(selected_kuly==k?'active':'') " ng-click="toggle_selected(k)">{{k}}</a>
                                </div>
                            </div>
                            <div class="col-xs-8 yscrollonly height100" nice-scroll>
                                <span>Subject</span>    
                                <div class="list-group">
                                    <a ng-repeat="(k,v) in filteredSubject" class="list-group-item mouse-pointer" ng-click="toggleSubject(v)">
                                        <i class="glyphicon glyphicon-ok pull-right" ng-show="subjectAdded(v)"></i>
                                        {{v.code}}
                                        <small>{{v.title}}</small><br />
                                    </a>
                                </div>                        
                            </div>

                        </div>


                    </div>
                    <div class="col-md-7">
                        <span ng-repeat="s in selectedSubjects" ><a class="btn btn-default" ng-click="removeSubject(s)">{{s.code}}</a> </span>

                        <div ng-repeat="result in results">
                            <div formatted-schedule schedule="result"></div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- end pages -->

        </div>

    </div>
</div>

{% endraw %}

<script src="/static/js/bootstrap.min.js"></script>

<script src="/static/js/schedulemaker.js"></script>

<script>
</script>

</body>
</html>
